# mWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mweather/: WeatherApplication.kt
app/src/main/java/com/example/mweather/data/api/: ApiResponse.kt  WeatherApiService.kt
app/src/main/java/com/example/mweather/data/database/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/mweather/data/models/: ForecastData.kt  LocationData.kt  WeatherData.kt
app/src/main/java/com/example/mweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/mweather/domain/repository/: WeatherRepositoryInterface.kt
app/src/main/java/com/example/mweather/domain/usecases/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  GetLocationUseCase.kt
app/src/main/java/com/example/mweather/presentation/di/: AppModule.kt
app/src/main/java/com/example/mweather/presentation/ui/forecast/: DailyForecastAdapter.kt  ForecastAdapter.kt  ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/example/mweather/presentation/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mweather/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mweather/presentation/utils/: Constants.kt  Extensions.kt  LocationManager.kt
app/src/main/res/drawable/: error_background.xml  ic_error.xml  ic_expand_more.xml  ic_location.xml  search_button_background.xml  search_header_background.xml  search_input_background.xml  search_input_field.xml  tips_background.xml  weather_card_gradient.xml  weather_details_background.xml  weather_result_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_main.xml  fragment_search.xml  item_daily_forecast.xml  item_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
